{
  "name": "react-use-mousetrail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlcoffee/react-use-mousetrail.git"
  },
  "author": "daniel tea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dlcoffee/react-use-mousetrail/issues"
  },
  "homepage": "https://github.com/dlcoffee/react-use-mousetrail#readme"
}
